{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": true,
        "ApplicationUrl": "https://deliasportfolio-d7b0gka5e0e9a5cg.uksouth-01.azurewebsites.net"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Hosting": {
        "Debug": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:deliasqlserver.database.windows.net,1433;Initial Catalog=UmbracoDb1;Persist Security Info=False;User ID=UmbracoUser;Password=Summer2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
